services:
  tutorial-1-service:
    # https://github.com/devcontainers/images/tree/main/src/base-debian
    image: mcr.microsoft.com/devcontainers/base:debian
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
